<!DOCTYPE html>
<!--suppress HtmlFormInputWithoutLabel -->
<html>
<head>

    <title>Html to Pdf converter</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <meta name="mobile-web-app-capable" content="yes">

    <link rel="icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png">
    <meta name="msapplication-TileImage" content="images/apple-touch-icon-144x144.png">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body style="padding: 20px; max-width: 1024px;" class="center-block">
<div>
<ul class="nav nav-tabs">
    <li class="active"><a href="#pdfTab" data-toggle="tab">PDF</a></li>
    <!--<li><a href="#imageTab" data-toggle="tab">Image</a></li>
    <li><a href="#firefoxTab" data-toggle="tab">Firefox</a></li>-->
</ul>
<div class="tab-content">
<div class="tab-pane active" id="pdfTab">
    <form action="/render.pdf" method="post" target="_blank" class="form-horizontal" role="form">
        <br/>

        <div class="form-group">
            <label for="pdfFileName" class="col-sm-2 control-label">File Name</label>

            <div class="col-sm-10">
                <div class="input-group">
                            <span class="">
                                <input id="pdfFileName" class="form-control" type="text" name="filename" placeholder="generated"/>
                            </span>
                            <span class="input-group-addon">
                                <select name="format">
                                    <option value="pdf">.PDF</option>
                                </select>
                            </span>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label for="pdfUrl" class="col-sm-2 control-label">Url</label>

            <div class="col-sm-10">
                <input id="pdfUrl" class="form-control" type="text" name="url" placeholder="http://google.com"/>
            </div>
        </div>

        <div class="form-group">
            <label for="pdfZoom" class="col-sm-2 control-label">Zoom</label>

            <div class="col-sm-10">
                <input id="pdfZoom" class="form-control" type="text" name="zoom" placeholder="1.0"/>
            </div>
        </div>

        <div class="form-group">
            <label for="pdfPageSize" class="col-sm-2 control-label">Page Size</label>

            <div class="col-sm-10">
                <select id="pdfPageSize" class="form-control" name="pageSize">
                    <option value="Legal">Legal (8.5 x 14 inches, 215.9 x 355.6 mm)</option>
                    <option value="Letter">Letter (8.5 x 11 inches, 215.9 x 279.4 mm)</option>
                    <option value="A0">A0 (841 x 1189 mm)</option>
                    <option value="A1">A1 (594 x 841 mm)</option>
                    <option value="A2">A2 (420 x 594 mm)</option>
                    <option value="A3">A3 (297 x 420 mm)</option>
                    <option value="A4" selected="selected">A4 (210 x 297 mm, 8.26 x 11.69 inches)</option>
                    <option value="A5">A5 (148 x 210 mm)</option>
                    <option value="A6">A6 (105 x 148 mm)</option>
                    <option value="A7">A7 (74 x 105 mm)</option>
                    <option value="A8">A8 (52 x 74 mm)</option>
                    <option value="A9">A9 (37 x 52 mm)</option>
                    <option value="B0">B0 (1000 x 1414 mm)</option>
                    <option value="B1">B1 (707 x 1000 mm)</option>
                    <option value="B2">B2 (500 x 707 mm)</option>
                    <option value="B3">B3 (353 x 500 mm)</option>
                    <option value="B4">B4 (250 x 353 mm)</option>
                    <option value="B5">B5 (176 x 250 mm, 6.93 x 9.84 inches)</option>
                    <option value="B6">B6 (125 x 176 mm)</option>
                    <option value="B7">B7 (88 x 125 mm)</option>
                    <option value="B8">B8 (62 x 88 mm)</option>
                    <option value="B9">B9 (33 x 62 mm)</option>
                    <option value="B10">B10 (31 x 44 mm)</option>
                    <option value="C5E">C5E (163 x 229 mm)</option>
                    <option value="Comm10E">Comm10E (105 x 241 mm, U.S. Common 10 Envelope)</option>
                    <option value="DLE">DLE (110 x 220 mm)</option>
                    <option value="Executive">Executive (7.5 x 10 inches, 190.5 x 254 mm)</option>
                    <option value="Folio">Folio (210 x 330 mm)</option>
                    <option value="Ledger">Ledger (431.8 x 279.4 mm)</option>
                    <option value="Tabloid">Tabloid (279.4 x 431.8 mm)</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label for="pdfPageOrientation" class="col-sm-2 control-label">Page Orientation</label>

            <div class="col-sm-4">
                <select id="pdfPageOrientation" class="form-control" name="orientation">
                    <option value="Portrait" selected="selected">Portrait</option>
                    <option value="Landscape">Landscape</option>
                </select>
            </div>
            <label for="pdfOutputType" class="col-sm-2 control-label">Serve as</label>
            <div class="col-sm-4">
                <select id="pdfOutputType" class="form-control" name="outputType">
                    <option value="file" selected="selected">File</option>
                    <option value="link">Public Link</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label for="pdfScreenSize" class="col-sm-2 control-label">Screen Size</label>

            <div class="col-sm-4">
                <div class="input-group">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-resize-horizontal"></span></span>
                    <input id="pdfScreenSize" name="screenSizeW" class="form-control" type="text" placeholder="1024"/>
                    <span class="input-group-addon">px</span>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="input-group">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-resize-vertical"></span></span>
                    <input name="screenSizeH" class="form-control" type="text" placeholder="768"/>
                    <span class="input-group-addon">px</span>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-eye-open"></span></span>
                    <input name="screenSizeC" class="form-control" type="text" placeholder="32"/>
                    <span class="input-group-addon">bits</span>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">Page Margin</label>

            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-arrow-left"></span></span>
                    <input name="marginLeft" class="form-control" type="text" placeholder="10"/>
                    <span class="input-group-addon">mm</span>
                </div>
            </div>

            <div class="col-sm-1"></div>

            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-arrow-up"></span></span>
                    <input name="marginTop" class="form-control" type="text" placeholder="10"/>
                    <span class="input-group-addon">mm</span>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-arrow-down"></span></span>
                    <input name="marginBottom" class="form-control" type="text" placeholder="10"/>
                    <span class="input-group-addon">mm</span>
                </div>
            </div>

            <div class="col-sm-1"></div>

            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-arrow-right"></span></span>
                    <input name="marginRight" class="form-control" type="text" placeholder="10"/>
                    <span class="input-group-addon">mm</span>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label for="pdfHtml" class="col-sm-2 control-label">Html</label>

            <div class="col-sm-10">
                <textarea id="pdfHtml" class="form-control" name="html" rows="4" placeholder="html"></textarea>
            </div>
        </div>
        <div class="form-group">
            <label for="pdfHeader" class="col-sm-2 control-label">Header</label>

            <div class="col-sm-10">
                <textarea id="pdfHeader" class="form-control" name="header" rows="4" placeholder="header"></textarea>
            </div>
        </div>
        <div class="form-group">
            <label for="pdfFooter" class="col-sm-2 control-label">Footer</label>

            <div class="col-sm-10">
                <textarea id="pdfFooter" class="form-control" name="footer" rows="4" placeholder="footer"></textarea>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <input class="btn btn-primary" type="submit" value="Generate"/>
            </div>
        </div>
    </form>
</div>
</div>
</div>

<script src="js/jquery/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap/bootstrap.min.js"></script>
</body>
</html>